                                                    ___           ___           ___           ___           ___                      
                                                   /\  \         /\  \         /\  \         /\  \         /\  \                                     
                                                  /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                                      + 
                           +                     /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   
                                                _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \                  
                                               /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\                   +                       
     +                                         \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \:\  \  \/__/ \:\~\:\ \/__/                 
                                                \:\ \:\__\        \::/  /       \::/  /   \:\  \        \:\ \:\__\                   
                                                 \:\/:/  /         \/__/        /:/  /     \:\  \        \:\ \/__/                   
                               +                  \::/  /                      /:/  /       \:\__\        \:\__\                     
                                                   \/__/                       \/__/         \/__/         \/__/                                                    
                                                       ___           ___           ___           ___           ___           ___                          +
                                           ___        /\__\         /\__\         /\  \         /\  \         /\  \         /\  \                          
                                          /\  \      /::|  |       /:/  /        /::\  \       /::\  \       /::\  \       /::\  \   
                                          \:\  \    /:|:|  |      /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                      
                                          /::\__\  /:/|:|  |__   /:/__/  ___   /::\~\:\  \   /:/  \:\__\   /::\~\:\  \   /::\~\:\  \ 
                                       __/:/\/__/ /:/ |:| /\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:\__\                                *
              *                       /\/:/  /    \/__|:|/:/  /  |:|  |/:/  / \/__\:\/:/  / \:\  \ /:/  / \:\~\:\ \/__/ \/_|::\/:/  /                         
                                      \::/__/         |:/:/  /   |:|__/:/  /       \::/  /   \:\  /:/  /   \:\ \:\__\      |:|::/  / 
                                       \:\__\         |::/  /     \::::/__/        /:/  /     \:\/:/  /     \:\ \/__/      |:|\/__/  
                                        \/__/         /:/  /       ~~~~           /:/  /       \::/__/       \:\__\        |:|  |                 +               
                                                      \/__/                       \/__/         ~~            \/__/         \|__|    
                                                          +                                                   ___
                                                                                                          ___/   \___           *
                                                                                    +                    /   '---'   \
                                                   *                                                     '--_______--'
        +                                                     ___                           *               /     \
                                         +                ___/   \___           
                                                         /   '---'   \                                                                                                               
                                                         '--_______--'                       ___
                                                            /     \                      ___/   \___                                                            +
                                                                                        /   '---'   \
                                                                                        '--_______--'
                                                                                           /     \                      +

                             +                                                 --- CHOIRIR ---                                               *
                    +                         +                          *                                *
                                                                    <NIVEAU 1>    <NIVEAU 2>    <NIVEAU 3>
                                                                                                                                                       
                                                                               * <QUITTER  #>                               *           *
                                                                                    
                                                                                 --- INFO ---                                       +
           *                                                               +               
                                                                        <moove left k>   <moove right l>

                                        *                                        *          +         *
                                                                                <space to shoot>

                                                                                   +   /\
                                                                      +              .'  '.   *                                   +                        +
           +                                *                                 *     /======\      +                                         
                                                                                   ;:.  _   ;
                                                                                   |:. (_)  |                                               
                                                                                   |:.  _   |
                                                                         +         |:. (_)  |          *
                                                                                   ;:.      ;
                                                                                 .' \:.    / `.                                                  
            *                                                                    / .-'':._.'`-. \
                                 +                                              |/    /||\    \|                                      +                         + 
                                                                              _..--"""````"""--.._                                     
                                                                        _.-'``                    ``'-._                                         
                                                                      -'                                '-

